.main-content {
    text-align: center;
    color: white;
    width: 100%;
    height: 800px;
    
}
.first {
    background-image: url(../img/track.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
    h1 {
    font-size: 4rem;
    #anywhere {
        font-family: 'Pacifico', cursive;
        font-size: 7rem;
    }
    }
    p {
    font-size: 2rem;
    }
}